# scrapule

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
citiz/: pom.xml
citiz/src/main/java/org/ldclrcq/document/scrapper/scaleway/: AuthenticationException.java  CitizAuthInfo.java  CitizConnectorConfig.java  CitizSourceConnector.java  CitizSourceTask.java
citiz/src/test/java/org/ldclrcq/document/scrapper/scaleway/: CitizSourceConnectorTest.java
common/: pom.xml
common/src/main/java/org/ldclrcq/scrapule/common/: ScrapuleFileKey.java  ScrapuleScrapper.java
parent/: pom.xml
